is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NCA_FA2
build_property.RootNamespace = NCA_FA2
build_property.ProjectDir = C:\Users\SammyAntha\Desktop\CTU 2023\NCA522\FA2\NCA_FA2\NCA_FA2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SammyAntha\Desktop\CTU 2023\NCA522\FA2\NCA_FA2\NCA_FA2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SammyAntha/Desktop/CTU 2023/NCA522/FA2/NCA_FA2/NCA_FA2/Views/Home/AboutTheCity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFRoZUNpdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SammyAntha/Desktop/CTU 2023/NCA522/FA2/NCA_FA2/NCA_FA2/Views/Home/CityServices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaXR5U2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SammyAntha/Desktop/CTU 2023/NCA522/FA2/NCA_FA2/NCA_FA2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SammyAntha/Desktop/CTU 2023/NCA522/FA2/NCA_FA2/NCA_FA2/Views/Home/KeyDocuments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLZXlEb2N1bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SammyAntha/Desktop/CTU 2023/NCA522/FA2/NCA_FA2/NCA_FA2/Views/Home/ThankYou.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaGFua1lvdS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SammyAntha/Desktop/CTU 2023/NCA522/FA2/NCA_FA2/NCA_FA2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SammyAntha/Desktop/CTU 2023/NCA522/FA2/NCA_FA2/NCA_FA2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SammyAntha/Desktop/CTU 2023/NCA522/FA2/NCA_FA2/NCA_FA2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SammyAntha/Desktop/CTU 2023/NCA522/FA2/NCA_FA2/NCA_FA2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SammyAntha/Desktop/CTU 2023/NCA522/FA2/NCA_FA2/NCA_FA2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5gb6ncglka
